{
  "name": "react-map-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore client/server.js",
    "debug": "nodemon --inspect-brk --ignore client/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "dotenv": "^8.0.0",
    "google-auth-library": "^4.2.5",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
